# TILSOFTAI

./: .gitignore  AGENTS.md  README.md  TILSOFTAI.sln  TILSOFTAI.slnx  config.toml
src/TILSOFTAI.Agent/: TILSOFTAI.Agent.csproj
src/TILSOFTAI.Agent/AgentFramework/: AgentFrameworkBrain.cs  AgentFrameworkServiceCollectionExtensions.cs
src/TILSOFTAI.Agent/AgentOrchestrator/: ControlledAgentWorkflow.cs
src/TILSOFTAI.Agent/AgentPrompts/: parameter-binding.v1.md  system-answer-generation.v1.md  tool-selection.v1.md
src/TILSOFTAI.Agent/Model/: ModelRunAnalysisWorkflow.cs
src/TILSOFTAI.Analytics/: AtomicDataEngine.cs  TILSOFTAI.Analytics.csproj
src/TILSOFTAI.Api/: Program.cs  TILSOFTAI.Api.csproj  TILSOFTAI.Api.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/TILSOFTAI.Api/Configuration/: AppSettings.cs  ServiceCollectionExtensions.cs
src/TILSOFTAI.Api/Controllers/: OpenAiChatController.cs  OpenAiModelsController.cs
src/TILSOFTAI.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs
src/TILSOFTAI.Api/Localization/: ApiTextKeys.cs  IApiTextLocalizer.cs  ResxApiTextLocalizer.cs
src/TILSOFTAI.Api/Middleware/: ConversationIdMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  RequestContextMiddleware.cs  RequestCultureMiddleware.cs
src/TILSOFTAI.Api/Properties/: launchSettings.json
src/TILSOFTAI.Api/Resources/: ApiTexts.resx  ApiTexts.vi.resx
src/TILSOFTAI.Api/Security/: JwtRoleExtractor.cs
src/TILSOFTAI.Api/Validation/: ToolConfigurationValidatorHostedService.cs
src/TILSOFTAI.Application/: TILSOFTAI.Application.csproj  TILSOFTAI.Application.sln
src/TILSOFTAI.Application/Abstractions/: FrameworkAbstractions.cs  IRequestContextAccessor.cs
src/TILSOFTAI.Application/Analytics/: AnalyticsDatasetDto.cs  AnalyticsResultCacheOptions.cs  IAnalyticsDataSource.cs  TabularDataFrameBuilder.cs
src/TILSOFTAI.Application/Capabilities/: InMemoryCapabilitySearchService.cs
src/TILSOFTAI.Application/ContextPackaging/: SanitizerAndContextPackager.cs
src/TILSOFTAI.Application/LocalAi/: DeterministicLocalAiClient.cs
src/TILSOFTAI.Application/Permissions/: RbacService.cs
src/TILSOFTAI.Application/Runs/: AiRunOrchestrator.cs  FinalAnswerProvenanceValidator.cs  ModelParameterBinder.cs
src/TILSOFTAI.Application/Security/: ConfigurationValidator.cs  PermissionDeniedException.cs  TenantUserAccessException.cs
src/TILSOFTAI.Application/Services/: AnalyticsService.cs  AtomicCatalogService.cs  AtomicQueryService.cs  ConfirmationPlanService.cs  CustomersService.cs  DocumentSearchService.cs  EntityGraphService.cs  ModelsService.cs  OrdersService.cs
src/TILSOFTAI.Application/Testing/: TestingAgentBrain.cs  TestingArtifactRepository.cs  TestingCapabilitySearchService.cs  TestingLocalAiClient.cs  TestingRunRepository.cs  TestingServiceCollectionExtensions.cs  TestingToolRuntime.cs
src/TILSOFTAI.Application/Tools/: ModelToolRuntime.cs
src/TILSOFTAI.Application/Validators/: BusinessValidators.cs
src/TILSOFTAI.Domain/: TILSOFTAI.Domain.csproj
src/TILSOFTAI.Domain/Configuration/: AppSettings.cs
src/TILSOFTAI.Domain/Entities/: Customer.cs  Model.cs  Order.cs  ProductModel.cs
src/TILSOFTAI.Domain/Interfaces/: IAnalyticsDatasetStore.cs  IAnalyticsResultCache.cs  IAppCache.cs  IAtomicCatalogRepository.cs  IAtomicQueryRepository.cs  IAuditLogger.cs  IConfirmationPlanStore.cs  ICustomersRepository.cs  IDocumentSearchRepository.cs  IEmbeddingClient.cs  IEntityGraphRepository.cs  IFilterValueHintsRepository.cs  IModelRepository.cs  IModuleCatalogRepository.cs  IOrdersRepository.cs  ITableKindSignalsRepository.cs  IUnitOfWork.cs
src/TILSOFTAI.Domain/Utilities/: SeasonNormalizer.cs
src/TILSOFTAI.Domain/ValueObjects/: AtomicCatalogEntry.cs  AtomicQueryReadOptions.cs  AtomicQueryResult.cs  AtomicQuerySchema.cs  ConfirmationPlan.cs  DocumentSearchModels.cs  EntityGraphModels.cs  ExecutionContext.cs  FilterValueHintRow.cs  MetricCode.cs  ModelsOptionsResult.cs  ModelsStatsResult.cs  ModuleSignalRow.cs  OrderQuery.cs  PagedResult.cs  PriceAnalysis.cs  SeasonCode.cs  TSExecutionContext.cs  TableKindSignalRow.cs  TabularData.cs  TabularQueryResult.cs  TabularSchema.cs
src/TILSOFTAI.Infrastructure/: TILSOFTAI.Infrastructure.csproj
src/TILSOFTAI.Infrastructure/Caching/: AnalyticsDatasetStoreOptions.cs  AnalyticsResultCacheOptions.cs  InMemoryAnalysisResultCache.cs  InMemoryAnalyticsDatasetStore.cs  MemoryCache.cs  MemoryConfirmationPlanStore.cs  RedisAnalysisResultCache.cs  RedisAnalyticsDatasetStore.cs
src/TILSOFTAI.Infrastructure/Data/: ConfirmationPlanEntity.cs  SqlConfirmationPlanStore.cs  SqlServerDbContext.cs
src/TILSOFTAI.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TILSOFTAI.Infrastructure/LocalAi/: OpenAICompatibleLocalAiClient.cs
src/TILSOFTAI.Infrastructure/Observability/: Logging.cs
src/TILSOFTAI.Infrastructure/Options/: SqlOptions.cs
src/TILSOFTAI.Infrastructure/Repositories/: AtomicCatalogRepository.cs  AtomicQueryRepository.cs  CustomersRepository.cs  DocumentSearchRepository.cs  EntityGraphRepository.cs  FilterValueHintsRepository.cs  ModelRepository.cs  ModuleCatalogRepository.cs  OrdersRepository.cs  TableKindSignalsRepository.cs
src/TILSOFTAI.Orchestration/: DependencyInjection.cs  OrchestrationOptions.cs  TILSOFTAI.Orchestration.csproj  build_log.txt
src/TILSOFTAI.Orchestration/Chat/: AnswerPromptPolicy.cs  ChatModeResolver.cs  ChatPipeline.cs  ChatTuningOptions.cs  ContextManager.cs  ConversationPipeline.cs  ConversationPromptPolicy.cs  OpenAiModels.cs  PromptPolicy.cs  SemanticResolver.cs  ToolResultCompactor.cs
src/TILSOFTAI.Orchestration/Contracts/: EnvelopeV1.cs
src/TILSOFTAI.Orchestration/Execution/: ExecutionContextAccessor.cs  (+1 more)
src/TILSOFTAI.Persistence/: TILSOFTAI.Persistence.csproj
tests/TILSOFTAI.AgentTests/: AgentTestAssert.cs  Program.cs  TILSOFTAI.AgentTests.csproj
tests/TILSOFTAI.UnitTests/: Program.cs  TILSOFTAI.UnitTests.csproj  UnitTestAssert.cs
(+206 files in other folders)
