<Solution>
  <Folder Name="/src/">
    <Project Path="src/TILSOFTAI.Api/TILSOFTAI.Api.csproj" />
    <Project Path="src/TILSOFTAI.Application/TILSOFTAI.Application.csproj" />
        <Project Path="src/TILSOFTAI.Analytics/TILSOFTAI.Analytics.csproj" />
<Project Path="src/TILSOFTAI.Domain/TILSOFTAI.Domain.csproj" />
    <Project Path="src/TILSOFTAI.Infrastructure/TILSOFTAI.Infrastructure.csproj" />
    <Project Path="src/TILSOFTAI.Orchestration/TILSOFTAI.Orchestration.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TILSOFTAI.Orchestration.Tests/TILSOFTAI.Orchestration.Tests.csproj" />
  </Folder>
</Solution>
