{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TILSOFTAI;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "LmStudio": {
    "BaseUrl": "http://192.168.8.247:6688",
    "Model": "tilsoftai-orchestrator",
    "TimeoutSeconds": 30,
    "ModelMap": {
      "tilsoftai-orchestrator": "openai/gpt-oss-20b",
      "tilsoftai-conversation": "openai/gpt-oss-20b"
    }
  },
  "RateLimiting": {
    "RequestsPerMinute": 120,
    "BlockDurationSeconds": 30
  }
}
