<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\TILSOFTAI.Application\**\*.cs" Exclude="..\..\src\TILSOFTAI.Application\bin\**;..\..\src\TILSOFTAI.Application\obj\**" LinkBase="Application" />
    <Compile Include="..\..\src\TILSOFTAI.Contracts\**\*.cs" Exclude="..\..\src\TILSOFTAI.Contracts\bin\**;..\..\src\TILSOFTAI.Contracts\obj\**" LinkBase="Contracts" />
  </ItemGroup>

</Project>
