<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TILSOFTAI.Application\Abstractions\IRequestContextAccessor.cs" LinkBase="Application\Abstractions" />
    <Compile Include="..\TILSOFTAI.Application\Abstractions\FrameworkAbstractions.cs" LinkBase="Application\Abstractions" />
    <Compile Include="..\TILSOFTAI.Application\Capabilities\InMemoryCapabilitySearchService.cs" LinkBase="Application\Capabilities" />
    <Compile Include="..\TILSOFTAI.Contracts\**\*.cs" Exclude="..\TILSOFTAI.Contracts\bin\**;..\TILSOFTAI.Contracts\obj\**" LinkBase="Contracts" />
  </ItemGroup>

</Project>
