<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TILSOFTAI.Agent\TILSOFTAI.Agent.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Application\TILSOFTAI.Application.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Contracts\TILSOFTAI.Contracts.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Infrastructure\TILSOFTAI.Infrastructure.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Persistence\TILSOFTAI.Persistence.csproj" />
  </ItemGroup>

</Project>
