<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BaseOutputPath>D:\Dev Project\Source\TILSOFTAI\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TILSOFTAI.Orchestration\TILSOFTAI.Orchestration.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Application\TILSOFTAI.Application.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Infrastructure\TILSOFTAI.Infrastructure.csproj" />
    <ProjectReference Include="..\TILSOFTAI.Domain\TILSOFTAI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\AppSettings.cs" />
  </ItemGroup>

  <!-- Ensure governance/contracts is deployed alongside the API for runtime schema validation (ver25) -->
  <ItemGroup>
    <Content Include="..\..\governance\contracts\**\*.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--
        IMPORTANT (ver27.3): ResponseSchemaValidator resolves schemas at runtime under
          <app_base>/governance/contracts/v*/**/*.schema.json

        Using only <Link> does NOT guarantee that the files keep a stable relative
        path in build/publish outputs. <TargetPath> ensures the on-disk layout is
        deterministic, preventing "Missing response schema" errors.
      -->
      <TargetPath>governance\contracts\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>governance\contracts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
