<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TILSOFTAI.Agent\TILSOFTAI.Agent.csproj" />
    <ProjectReference Include="..\..\src\TILSOFTAI.Application\TILSOFTAI.Application.csproj" />
    <ProjectReference Include="..\..\src\TILSOFTAI.Contracts\TILSOFTAI.Contracts.csproj" />
  </ItemGroup>

</Project>
